{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cherrysopenbiocrad",
  "compatibility_date": "2025-08-03",
  "main": "./index.tsx",
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "CORS_ALLOWED_ORIGINS": "*",
    "CORS_ALLOWED_METHODS": "GET,POST,PUT,DELETE,OPTIONS",
    "CORS_ALLOWED_HEADERS": "Content-Type,Authorization"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_DO",
        "class_name": "UserDO"
      },
      {
        "name": "ADMIN_DO",
        "class_name": "AdminDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "UserDO"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "AdminDO"
      ]
    }
  ]
}
